<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="planty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-bf-jtn">
                                <rect key="frame" x="69" y="36" width="174" height="79"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Label Picture" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-rX-nWd">
                                <rect key="frame" x="238" y="49" width="54" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-GM-fCB">
                                <rect key="frame" x="70" y="294" width="172" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="31"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gih-1b-M9f" kind="show" identifier="Learn More" id="IoZ-yP-wht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-LH-rcL">
                                <rect key="frame" x="77" y="217" width="166" height="48"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="31"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM7-sr-rrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61172693062827221" green="0.60238317080729709" blue="0.40469226929479646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Qu-LH-rcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbv-PN-g5Y"/>
                            <constraint firstItem="sEi-GM-fCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grD-0L-D1T"/>
                            <constraint firstItem="MRE-bf-jtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYY-6n-Lhn"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8D-1k-f1p">
            <objects>
                <viewController id="gih-1b-M9f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNm-Sr-tSg"/>
                        <viewControllerLayoutGuide type="bottom" id="TSV-n4-wMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzE-pT-Qxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-r3-NLa">
                                <rect key="frame" x="8" y="10" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pHY-7G-5jE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Founders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-OS-b9p">
                                <rect key="frame" x="103" y="294" width="114" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-Ug-w53">
                                <rect key="frame" x="103" y="90" width="114" height="30"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eros id neque condimentum, sit amet auctor orci mattis. Phasellus elementum dolor ac elit molestie volutpat. Nam dictum lobortis ultrices. Fusce sit amet urna nec velit consectetur mattis. Curabitur imperdiet libero id odio laoreet, ut ornare lacus luctus. Nulla tempus lectus nisl, vel imperdiet arcu rutrum et. Mauris nulla tellus, sollicitudin quis condimentum venenatis, aliquam in ante. Maecenas ornare odio eget ligula tristique porttitor. Praesent suscipit lectus eget interdum placerat.

Vestibulum vitae augue lacus. Proin et laoreet ex. Donec vitae ultrices purus, vitae aliquet elit. Pellentesque at hendrerit mauris. Donec eu nulla quis lorem vehicula ultrices ut sit amet nunc. Nullam quis risus nec ante pretium condimentum. Ut sit amet vulputate nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eget risus tincidunt, accumsan odio in, ullamcorper tellus.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-VW-9lo">
                                <rect key="frame" x="103" y="34" width="114" height="62"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81562909031413611" green="0.64661806784925158" blue="0.65044603107101751" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTZ-wD-pbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Label Picture" width="160" height="160"/>
    </resources>
</document>
